{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Email": {
        "SmtpHost": "smtp.sendgrid.net",
        "SmtpPort": "587",
        "SmtpUser": "apikey",
        "FromEmail": "jobverse-dev@outlook.com",
        "FromName": "Jobverse"
    },

    "AllowedHosts": "*"
}
